# SSMUP

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  melhorias_jwt_e_refresh_token_guia_completo.md  pom.xml  refactor.ps1  render.yaml
docs/: phase7_macro_modulos.md  tasks-sprint-2026-03-27.md
src/main/java/com/br/ssmup/: SsmupApplication.java
src/main/java/com/br/ssmup/auth/component/: GoogleTokenVerifier.java
src/main/java/com/br/ssmup/auth/controller/: AuthController.java
src/main/java/com/br/ssmup/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  TokenRefreshRequest.java
src/main/java/com/br/ssmup/auth/entity/: RefreshToken.java
src/main/java/com/br/ssmup/auth/repository/: RefreshTokenRepository.java
src/main/java/com/br/ssmup/auth/service/: AuthService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/br/ssmup/auth/usuario/controller/: UsuarioController.java
src/main/java/com/br/ssmup/auth/usuario/dto/: UsuarioAtualizarDto.java  UsuarioCadastroDto.java  UsuarioResponseDto.java
src/main/java/com/br/ssmup/auth/usuario/entity/: Usuario.java
src/main/java/com/br/ssmup/auth/usuario/enums/: Role.java
src/main/java/com/br/ssmup/auth/usuario/mapper/: UsuarioMapper.java
src/main/java/com/br/ssmup/auth/usuario/repository/: UsuarioRepository.java
src/main/java/com/br/ssmup/auth/usuario/service/: EmailService.java  UsuarioService.java
src/main/java/com/br/ssmup/components/: GoogleTokenVerifier.java
src/main/java/com/br/ssmup/config/: RedisConfig.java  SecurityConfig.java  SolrConfig.java
src/main/java/com/br/ssmup/controller/: EmpresaController.java  GeradorPdfContoller.java
src/main/java/com/br/ssmup/core/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  SolrConfig.java
src/main/java/com/br/ssmup/core/exception/: AuthenticationException.java  BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  HighRiskInspectionException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/br/ssmup/core/util/: CacheNames.java
src/main/java/com/br/ssmup/dto/: CnaeResponseDto.java  EmpresaFilterDto.java  EmpresaResponseDto.java  EmpresaRiscoResponseDto.java  EmpresaSolrDto.java  EnderecoResponseDto.java  HistoricoSituacaoResponseDto.java  InspecaoRelatorioResponseDto.java  LicensaSanitariaResponseDto.java  ResponsavelResponseDto.java  UsuarioResponseDto.java
src/main/java/com/br/ssmup/empresa/cadastro/controller/: EmpresaController.java
src/main/java/com/br/ssmup/empresa/cadastro/dto/: EmpresaAtualizarDto.java  EmpresaCadastroDto.java  EmpresaCadastroMensalDto.java  EmpresaFilterDto.java  EmpresaResponseDto.java  EmpresaRiscoResponseDto.java  EmpresaSolrDto.java
src/main/java/com/br/ssmup/empresa/cadastro/entity/: Empresa.java  Localizacao.java
src/main/java/com/br/ssmup/empresa/cadastro/mapper/: EmpresaMapper.java
src/main/java/com/br/ssmup/empresa/cadastro/repository/: EmpresaRepository.java
src/main/java/com/br/ssmup/empresa/cadastro/service/: EmpresaService.java
src/main/java/com/br/ssmup/empresa/cadastro/solr/: EmpresaSolrService.java
src/main/java/com/br/ssmup/empresa/cadastro/specification/: EmpresaSpecifications.java
src/main/java/com/br/ssmup/empresa/cnae/controller/: CnaeController.java
src/main/java/com/br/ssmup/empresa/cnae/dto/: CnaeResponseDto.java
src/main/java/com/br/ssmup/empresa/cnae/entity/: Cnae.java
src/main/java/com/br/ssmup/empresa/cnae/enums/: RiscoSanitario.java
src/main/java/com/br/ssmup/empresa/cnae/mapper/: CnaeMapper.java
src/main/java/com/br/ssmup/empresa/cnae/repository/: CnaeRepository.java
src/main/java/com/br/ssmup/empresa/cnae/service/: CnaeService.java
src/main/java/com/br/ssmup/empresa/endereco/dto/: EnderecoAtualizarDto.java  EnderecoCadastroDto.java  EnderecoResponseDto.java
src/main/java/com/br/ssmup/empresa/endereco/entity/: Endereco.java
src/main/java/com/br/ssmup/empresa/endereco/enums/: UnidadeFederativa.java
src/main/java/com/br/ssmup/empresa/endereco/mapper/: EnderecoMapper.java
src/main/java/com/br/ssmup/empresa/endereco/service/: EnderecoService.java
src/main/java/com/br/ssmup/empresa/historico/dto/: HistoricoSituacaoRequestDto.java  HistoricoSituacaoResponseDto.java
src/main/java/com/br/ssmup/empresa/historico/entity/: HistoricoSituacao.java
src/main/java/com/br/ssmup/empresa/historico/enums/: TipoSituacao.java
src/main/java/com/br/ssmup/empresa/inspecao/entity/: InspecaoRelatorio.java
src/main/java/com/br/ssmup/entities/: Cnae.java  Empresa.java  Endereco.java  HistoricoSituacao.java  InspecaoRelatorio.java  LicensaSanitaria.java  Localizacao.java  Responsavel.java
src/main/java/com/br/ssmup/pdf/component/: PdfBuilder.java
src/main/java/com/br/ssmup/pdf/controller/: GeradorPdfController.java
src/main/java/com/br/ssmup/pdf/service/: GeradorPdfService.java
src/main/java/com/br/ssmup/repository/: EmpresaRepository.java  InspecaoRelatorioRepository.java
src/main/java/com/br/ssmup/service/: AuthService.java  EmpresaService.java  EmpresaSolrService.java  InspecaoRelatorioService.java
src/main/java/com/br/ssmup/specifications/: EmpresaSpecifications.java
src/main/resources/: application-ci.properties  application-prod.properties  application.properties
src/test/java/com/br/ssmup/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
(+33 files in other folders)
