spring.application.name=ssmup

# Configuracoes do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:ssmup}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth
google.client.id=${GOOGLE_CLIENT_ID}

# JWT Configuration
jwt.secret=9a8s7d98a7sd987a9sd87a9sd87a9sd87a9sd87a9sd87a9sd87a9sd87
jwt.expiration=28800000

server.port=${SERVER_PORT:8080}

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Solr
spring.data.solr.host=${SOLR_URL:http://localhost:8983/solr}