# Configuração H2 correta para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Força o Hibernate a usar o dialeto do H2 e não o do Postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Evita erros de metadata JDBC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always